{
  "name": "ENI Investment Platform",
  "short_name": "ENI",
  "description": "Enterprise Investment Solutions - Secure investment platform with daily returns",
  "icons": [
    {
      "src": "/Enilogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Enilogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Enilogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b2241",
  "theme_color": "#FFCD00",
  "orientation": "portrait-primary"
}
